URI = mongodb+srv://hackhealthy:hackhealthy@hack-healthy-cluster.eixvm.mongodb.net/hackhealthy?retryWrites=true&w=majority
CLOUD_NAME=dfx9vjikd
CLOUDINARY_API_KEY=616666164425751
CLOUDINARY_API_SECRET=Z39tuW5Ed2Vx74dgiKUsII8YvZw
USER=hackhealthyclinic@gmail.com
PASS=hack-healthy1